---
- name: restart dnsmasq
  service: name=dnsmasq state=restarted

- name: restart NetworkManager
  service: name=NetworkManager state=restarted

- name: restart rsyslog
  service: name=rsyslog state=restarted